<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio Website | SortedCoding</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <script src="https://smtpjs.com/v3/smtp.js"> </script>
</head>

<body>
  <header class="header">
    <a href="#home" class="logo">Periya Samy <span>P</span> </a>

    <i class="bx bx-menu" id="menu-icon"></i>

    <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#resume">Resume</a>
      <a href="#services">Projects</a>
      <a href="#contact">Contact</a>
    </nav>

    <label class="theme">
      <input type="checkbox" checked="checked" id="themeToggleButton" class="input">
      <svg class="icon icon-sun" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24"><circle cx="12" cy="12" r="5"></circle><line x1="12" x2="12" y1="1" y2="3"></line><line x1="12" x2="12" y1="21" y2="23"></line><line x1="4.22" x2="5.64" y1="4.22" y2="5.64"></line><line x1="18.36" x2="19.78" y1="18.36" y2="19.78"></line><line x1="1" x2="3" y1="12" y2="12"></line><line x1="21" x2="23" y1="12" y2="12"></line><line x1="4.22" x2="5.64" y1="19.78" y2="18.36"></line><line x1="18.36" x2="19.78" y1="5.64" y2="4.22"></line></svg>
      <svg class="icon icon-moon" viewBox="0 0 24 24"><path d="m12.3 4.9c.4-.2.6-.7.5-1.1s-.6-.8-1.1-.8c-4.9.1-8.7 4.1-8.7 9 0 5 4 9 9 9 3.8 0 7.1-2.4 8.4-5.9.2-.4 0-.9-.4-1.2s-.9-.2-1.2.1c-1 .9-2.3 1.4-3.7 1.4-3.1 0-5.7-2.5-5.7-5.7 0-1.9 1.1-3.8 2.9-4.8zm2.8 12.5c.5 0 1 0 1.4-.1-1.2 1.1-2.8 1.7-4.5 1.7-3.9 0-7-3.1-7-7 0-2.5 1.4-4.8 3.5-6-.7 1.1-1 2.4-1 3.8-.1 4.2 3.4 7.6 7.6 7.6z"></path></svg>
    </label>
    
  </header>

  <section class="home" id="home">
    <div class="home-circle-1"></div>
    <div class="home-circle-2"></div>

    <div class="home-content">
      <h3>Hi</h3>
      <h1>I'm <span>Periya Samy</span></h1>
      <h3 class="text-animation">
        I'm a <span class="typewriter-text"></span>
      </h3>
      <p>
        As a passionate software developer with a strong background in building efficient and scalable applications, I
        am always eager to leverage modern technologies to solve real-world challenges.
      </p>

      <div class="social-icons">
        <a href="https://www.linkedin.com/in/periya-samy-a55b2925a" target="_blank"><i
            class="bx bxl-linkedin-square"></i></a>
        <a href="https://github.com/Periyasamy-Developer" target="_blank"><i class="bx bxl-github"></i></a>
        <a href="https://www.instagram.com/developer_23k?igsh=MWJ1NzV1YWd0cTMxZQ==" target="_blank"><i
            class="bx bxl-instagram"></i></a>
        <a href="https://www.facebook.com/kiruba.don.56?mibextid=ZbWKwL" target="_blank"><i
            class='bx bxl-facebook'></i></i></a>
        <a href="mailto:periyasamy06p@gmail.com" target="_blank"><i class='bx bxl-gmail'></i></a>
      </div>

      <a href="New Resume.pdf" class="btn" download>Download CV</a>
    </div>

    <div class="home-img">
      <img src="raw.jpeg" alt="" />
    </div>
  </section>

  <section class="about" id="about">
    <div class="about-circle"></div>

    <div class="about-img">
      <img src="raw.jpeg" alt="" />
    </div>

    <div class="about-content">
      <h2 class="heading">About <span>Me</span></h2>

      <h3 class="typewriter-text">I'm a <span>Software Developer</span></h3>

      <p>
        As a versatile software developer, I have hands-on experience with Angular, .Net Core Web API, MS SQL Server,
        and
        MySQL, while also proficient in front-end technologies such as HTML, CSS, JavaScript, TypeScript, and jQuery. My
        expertise in GitHub for version control and IIS Server for deployment complements my full-stack development
        skills.
      </p>

      <div class="row personal-details">
        <div class="col">
          <ul>
            <li><i class='bx bx-chevron-right'></i> <strong>Birthday:</strong> <span id="dob"></span></li>
            <li><i class='bx bx-chevron-right'></i> <strong>Phone:</strong> <span>+91 6382591208</span></li>
            <li><i class='bx bx-chevron-right'></i> <strong>City:</strong> <span>Chennai, Tamil Nadu, India</span></li>
          </ul>
        </div>
        <div class="col">
          <ul>
            <li><i class='bx bx-chevron-right'></i> <strong>Age:</strong> <span id="age"></span></li>
            <li><i class='bx bx-chevron-right'></i> <strong>Degree:</strong> <span>Bachelor of Computer
                Application</span></li>
            <li><i class='bx bx-chevron-right'></i> <strong>Email:</strong> <span><a class="emailLabel"
                  href="mailto:periyasamy06p@gmail.com" target="_blank"> periyasamy06p@gmail.com</a></span></li>
          </ul>
        </div>
      </div>


    </div>
  </section>

  <section class="skills" id="skills">
    <h2 class="heading">Development Skills</h2>

    <div class="skill-container">
      <div class="skills-box">

        <i class='bx bx-sitemap'></i>
        <h3>ROLES AND RESPONSIBILITIES</h3>

        <dl>
          <dt>Frontend Development:</dt>
          <dd>Implemented responsive and dynamic user interfaces using Angular, HTML5, CSS3, and Typescript.</dd>
          <dd>Ensured cross-browser compatibility and optimized performance for enhanced user experience.</dd>
          <dt>Backend Development:</dt>
          <dd>Developed RESTful APIs using Asp.Net Core Web API to facilitate communication between frontend and backend
            systems.</dd>
          <dd>Implemented authentication and authorization mechanisms for securing API endpoints.</dd>
          <dt>Database Integration:</dt>
          <dd>Designed and maintained SQL Server databases.</dd>
          <dd>Developed stored procedures, triggers, and functions for data manipulation and retrieval.</dd>
          <dt>Integration and Configured IIS :</dt>
          <dd>Configured IIS (Internet Information Services) hosting for deployment of web applications.</dd>
          <dd>Published the website using IIS, ensuring seamless access and availability to users.</dd>
        </dl>

      </div>

      <div class="skills-box">
        <!-- <i class="bx bxs-palette"></i> -->
        <i class='bx bx-code-alt'></i>

        <h3>Skills</h3>

        <div class="skills-section">

          <div class="skill">
            <h5>Angular</h5>
            <span>98%</span>
            <div class="progress-bar">
              <div class="progress" style="width: 98%;"></div>
            </div>
          </div>

          <div class="skill">
            <h5>.Net Core Web API</h5>
            <span>95%</span>
            <div class="progress-bar">
              <div class="progress" style="width: 95%;"></div>
            </div>
          </div>

          <div class="skill">
            <h5>Ms Sql Server & MySQL</h5>
            <span>90%</span>
            <div class="progress-bar">
              <div class="progress" style="width: 90%;"></div>
            </div>
          </div>

          <div class="skill">
            <h5>HTML5</h5>
            <span>95%</span>
            <div class="progress-bar">
              <div class="progress" style="width: 95%;"></div>
            </div>
          </div>

          <div class="skill">
            <h5>CSS3</h5>
            <span>92%</span>
            <div class="progress-bar">
              <div class="progress" style="width: 92%;"></div>
            </div>
          </div>

          <div class="skill">
            <h5>JavaScript</h5>
            <span>90%</span>
            <div class="progress-bar">
              <div class="progress" style="width: 90%;"></div>
            </div>
          </div>

          <div class="skill">
            <h5>TypeScript</h5>
            <span>94%</span>
            <div class="progress-bar">
              <div class="progress" style="width: 94%;"></div>
            </div>
          </div>

          <div class="skill">
            <h5>jQuery</h5>
            <span>90%</span>
            <div class="progress-bar">
              <div class="progress" style="width: 90%;"></div>
            </div>
          </div>

          <div class="skill">
            <h5>Linq</h5>
            <span>95%</span>
            <div class="progress-bar">
              <div class="progress" style="width: 95%;"></div>
            </div>
          </div>

          <div class="skill">
            <h5>Data Structures and Algorithms</h5>
            <span>86%</span>
            <div class="progress-bar">
              <div class="progress" style="width: 86%;"></div>
            </div>
          </div>

          <div class="skill">
            <h5>IIS</h5>
            <span>80%</span>
            <div class="progress-bar">
              <div class="progress" style="width: 80%;"></div>
            </div>
          </div>


        </div>

      </div>

    </div>
  </section>

  <section class="resumes" id="resume">
    <h2 class="heading">Resume</h2>
    <div class="resume-container">
      <div class="resumes-box">
        <!-- <i class="bx bxs-devices"></i> -->

        <h3>Summary</h3>
        <p class="summary-details">
          Looking for a challenging role in a reputable organization to utilize my technical and management skills for
          the growth of the organization as well as to enhance my knowledge about new and emerging trends in the IT
          sector. I always wanted to be a building block for your company’s development
        </p>
      </div>
    </div>
    <div class="resume-container">
      <div class="resumes-box">
        <!-- <i class="bx bxs-devices"></i> -->

        <h3>Education</h3>
        <div class="timeline-items">

          <div class="timeline-item">
            <div class="timeline-dot">
              <div class="timeline-indot"></div>
            </div>
            <div class="timeline-date">2019 - 2022</div>
            <div class="timeline-content">
              <h3>BACHELOR OF COMPUTER APPLICATION</h3>
              <!-- <h6 class="timeline-year">2019 - 2022</h6> -->
              <p class="timeline-name">
                St. Ann’s College Of Arts & Science, Thiruvalluvar University, Tindivanam.
              </p>
              <p class="timline-percentage"> CGPA – 8.00/10.0 </p>
            </div>
          </div>

          <div class="timeline-item">
            <div class="timeline-dot">
              <div class="timeline-indot"></div>
            </div>
            <div class="timeline-date">2018 - 2019</div>
            <div class="timeline-content">
              <h3>HSC</h3>
              <!-- <h6 class="timeline-year">2018 - 2019</h6> -->
              <p class="timeline-name">
                St. Ann’s Higher Secondary School , Tindivanam.
              </p>
              <p class="timline-percentage"> Percentage – 54.0/100 </p>
            </div>
          </div>

          <div class="timeline-item">
            <div class="timeline-dot">
              <div class="timeline-indot"></div>
            </div>
            <div class="timeline-date">2016 - 2017</div>
            <div class="timeline-content">
              <h3>SSLC</h3>
              <!-- <h6 class="timeline-year">2016 - 2017</h6> -->
              <p class="timeline-name">
                St. Ann’s Higher Secondary School , Tindivanam.
              </p>
              <p class="timline-percentage"> Percentage – 78.0/100 </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="resume-container">
      <div class="resumes-box">
        <!-- <i class="bx bxs-devices"></i> -->

        <h3>Professional Experience <span id="totalExperience"></span></h3>
        <div class="timeline-items">

          <div class="timeline-item">
            <div class="timeline-dot">
              <div class="timeline-indot"></div>
            </div>
            <div class="timeline-date">Apr 2024 - Now</div>
            <div class="timeline-content">
              <h3>Healthwatch Telediagnostics Pvt. Ltd.</h3>
              <!-- <h6 class="timeline-year">2018 - 2019</h6> -->
              <p class="timline-percentage">
                Software Developer (.Net Core Web API, Angular)
              </p>
              <dl>
                <dt>ROLES AND RESPONSIBILITIES:</dt>
                <dd>Developed dynamic and responsive user interfaces with Angular, HTML5, CSS3, and TypeScript.</dd>
                <dd>Designed and implemented RESTful APIs using Asp.Net Core Web API.</dd>
                <dd>Utilized TypeScript for enhanced frontend development.</dd>
                <dd>Maintaining the project without any Errors and Bugs.</dd>
                <dd>Configured IIS (Internet Information Services) hosting for deployment of web applications.</dd>
                <dd>Published the website using IIS, ensuring seamless access and availability to users</dd>
              </dl>
            </div>
          </div>

          <div class="timeline-item">
            <div class="timeline-dot">
              <div class="timeline-indot"></div>
            </div>
            <div class="timeline-date">Jan 2023 - Mar 2024</div>
            <div class="timeline-content">
              <h3>Nohitatu Technology Pvt. Ltd.</h3>
              <!-- <h6 class="timeline-year">2019 - 2022</h6> -->
              <p class="timline-percentage">
                Junior Software Developer (.Net Core Web API, Angular)
              </p>
              <dl>
                <dt>ROLES AND RESPONSIBILITIES:</dt>
                <dd>Developed and implemented RESTful APIs using Asp.Net Core Web API.</dd>
                <dd>Designed dynamic and responsive user interfaces with Angular, HTML5, CSS3, and TypeScript.</dd>
                <dd>Managed databases using SQL Server for efficient data storage and retrieval.</dd>
                <dd>Configured IIS (Internet Information Services) hosting for deployment of web applications.</dd>
                <dd>Published the website using IIS, ensuring seamless access and availability to users</dd>
              </dl>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="services" id="services">
    <h2 class="heading">Projects</h2>

    <div class="service-container">
      <div class="services-box">
        <i class='bx bxs-first-aid icon'></i>

        <h3>Phicure</h3>
        <p>
          Healthcare or medical website focused on features related to patient care, medical records, and appointments.
          Patient details can save to use for furture purpose, Once logged in, patients can view personalized health
          data and manage prescriptions. Secure sign-in for patients to access their medical history, lab results, and
          upcoming appointments.
        </p>
        <div class="row personal-details">
          <ul>
            <li><strong>Front End: </strong> <span> Angular 16</span></li>
            <li><strong>Back End: </strong> <span>.Net Core web API</span></li>
            <li><strong>Software: </strong> <span>Visual Studio 2019, Visual Studio Code</span></li>
            <li><strong>Link: </strong> <span><a href="https://www.phicure.com/"  class="emailLabel"
                  target="_blank">www.phicure.com</a></span></li>
          </ul>
        </div>
      </div>

      <div class="services-box">
        <i class='bx bxs-business icon'></i>
        <h3>MeterBox</h3>
        <p>
          MeterBox is helps HR departments automate and centralize key functions like employee
          management, payroll, and attendance monitoring.Centralized storage of employee data,
          including personal information, job roles, salary details, tracking of employee work hours, leave requests,
          and attendance, ensuring compliance with company policies.
        </p>
        <div class="row personal-details">
          <ul>
            <li><strong>Front End: </strong> <span> Angular 18</span></li>
            <li><strong>Back End: </strong> <span>.Net Core web API</span></li>
            <li><strong>Software: </strong> <span>Visual Studio 2022, Visual Studio Code</span></li>
            <li><strong>Link: </strong> <span><a href="http://meterbox.chchealthcare.in" class="emailLabel"
                  target="_blank">meterbox.chchealthcare.in</a></span></li>
          </ul>
        </div>
      </div>

      <div class="services-box">
        <i class="bx bxs-devices icon"></i>

        <h3>App Development</h3>
        <h5>Meterbox Mobile App</h5>
        <p>
          MeterBox is helps tracking of employee work hours, leave requests,
          and attendance, ensuring compliance with company policies.
        </p>
        <h5>Connect Mobile App</h5>
        <p>
          Healthwatch-myPatch, our holter device, thus transforming healthcare diagnostics into a
          convenient and emancipatory experience for patients. We have recorded a ECG for over over 25,000 cardiac
          patients every day, to transfer the data in database using Web API.
        </p>

      </div>
    </div>
  </section>

  <section class="contact" id="contact">

    <h2 class="heading">Contact <span>Me</span></h2>
    <div class="contact-container">
      <div class="contact-section"><iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d9274.756539701153!2d79.70443165583495!3d12.210669604629224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1726213742718!5m2!1sen!2sin"
          width="600" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe></div>
      <div class="contact-section">
        <div class="info-wrap">
          <div class="info-item">
            <i class='bx bx-map'></i>
            <div>
              <h3>Address</h3>
              <address>87, Pillaiyar Kovil Street, Kuruvammapettai, Tindivanam -604 001</address>
            </div>
          </div><!-- End Info Item -->

          <div class="info-item">
            <i class='bx bx-phone-call'></i>
            <div>
              <h3>Call Us</h3>
              <p>+91 6382591208</p>
            </div>
          </div><!-- End Info Item -->

          <div class="info-item">
            <i class='bx bx-envelope'></i>
            <div>
              <h3>Email Us</h3>
              <a  class="emailLabel" href="mailto:periyasamy06p@gmail.com" target="_blank">periyasamy06p@gmail.com</a>
            </div>
          </div><!-- End Info Item -->

        </div>
      </div>
    </div>

  </section>

  <footer class="footer">

    <div class="social">
      <a href="https://www.linkedin.com/in/periya-samy-a55b2925a" target="_blank"><i
          class="bx bxl-linkedin-square"></i></a>
      <a href="https://github.com/Periyasamy-Developer" target="_blank"><i class="bx bxl-github"></i></a><a
        href="https://github.com/SortedCoding" target="_blank"><i class="bx bxl-github"></i></a>
      <a href="https://www.instagram.com/developer_23k?igsh=MWJ1NzV1YWd0cTMxZQ==" target="_blank"><i
          class="bx bxl-instagram"></i></a>
      <a href="https://www.facebook.com/kiruba.don.56?mibextid=ZbWKwL" target="_blank"><i
          class='bx bxl-facebook'></i></i></a>
      <a href="mailto:periyasamy06p@gmail.com" target="_blank"><i class='bx bxl-gmail'></i></a>

    </div>

    <ul class="list">
      <li>
        <a href="#home" class="active">Home</a>
      </li>
      <li>
        <a href="#about">About Me</a>
      </li>
      <li>
        <a href="#skills">Skills</a>
      </li>
      <li>
        <a href="#resume">Resume</a>
      </li>
      <li>
        <a href="#services">Projects</a>
      </li>
    </ul>
   

  </footer>































  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js"
    integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="scripts.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
</body>

</html>
